<p><b>User Registration using Template Driven Form</b> </p>
<form #signUpForm="ngForm" (ngSubmit)="signup(signUpForm)">
    <div class="form-group " >
        
    			
        <input id="fullName" required minlength="4" maxlength="32"    #fullName="ngModel"placeholder="Full Name" class="form-control" name="fullName" [(ngModel)]="form.fullName" type="text">
        <div class="errors" *ngIf="fullName.errors && fullName.touched && fullName.dirty">
            <p *ngIf="fullName.errors['required']">Full name is required and must be a valid name</p>
            <p *ngIf="fullName.errors['minlength']">Full name minimum length of  4 is required</p>
            
        </div>    
    </div>
    <br/>
    <div class="form-group ">
    			
        <input class="form-control"  required minlength="4" maxlength="32"   email   #email="ngModel" placeholder="Email"name="email" [(ngModel)]="form.email" type="text">
        <div class="errors" *ngIf="email.errors && email.touched && email.dirty">
            <p *ngIf="email.errors['required']">Email is required</p>
            <p *ngIf="email.errors['minlength']">Email minimum  length of 4 is required</p>
            <p *ngIf="email.errors['email']">Enter a valid email address eg john@example.com</p>
        </div>  
        
    </div>
    <br/>
    <div class="form-group ">
    		
        <input class="form-control" required minlength="4" maxlength="32" pattern="^[0-9]*$" #phone="ngModel" placeholder="Phone No" name="phone" [(ngModel)]="form.phone" type="text"  >
        <div class="errors" *ngIf="phone.errors && phone.touched && phone.dirty">
            <p *ngIf="phone.errors['required']">Phone is required</p>
            <p *ngIf="phone.errors['minlength']">Phone number must be minimum 10 digits and maximum 12 digit in length</p>
            <p *ngIf="phone.errors['pattern']">Phone number must be only in numbers</p>
            </div>
    </div>
    <br/>
    <div class="form-group ">
    		
        <input class="form-control" required minlength="4" maxlength="32"  #password="ngModel"  placeholder="Password" name="password" [(ngModel)]="form.password" type="password">
        <div class="errors" *ngIf="password.errors && password.touched && password.dirty">
            <p *ngIf="password.errors['required']">Password is required</p>
            <p *ngIf="password.errors['minlength']">Password must be atleast 6 characters</p>
            
            </div>
    </div>
    <br/>
        <div class="form-group ">
    			
        <input class="form-control" required minlength="4" maxlength="32" ngValidateEqual="password"   #password="ngModel" #confirmpassword="ngModel" placeholder="Confirm Password" name="confirmpassword" [(ngModel)]="form.confirmpassword" type="password">
        <div class="errors" *ngIf="confirmpassword.errors && confirmpassword.touched && confirmpassword.dirty">
            <p *ngIf="confirmpassword.errors['required']">Confirm Password is required</p>
            <p *ngIf="confirmpassword.errors['minlength']">Confirm Password must be atleast 6 characters</p>
            
            </div>
    </div>

    <div *ngIf="(confirmpassword.dirty || confirmpassword.touched) && confirmpassword.invalid">
        <p class="errors" *ngIf="confirmpassword.hasError('notEqual') && password.valid">
          Passwords Don't Match
        </p>
    </div>
    <br/>
    <input  name="Agree with terms and conditions"   type="checkbox"> Agree with terms and conditions
    <br/>
       <button type="submit" class="btn btn-primary">Sign up</button>
</form>
